<!DOCTYPE html>
<html>

  <head>
    <title>Code Copy #1</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/37f13dc433.css">

    
    <!--Put your CSS inside this style tag-->
    <style>
    body {
    	background-color: #fff;
      text-align: center;
    }
    hr {
      border-top: 1px solid #D3D3D3;
    }
    
    .username-bottom {
      text-align: left;
      
    }
    .description {
      text-align: left;
    }
    .head {
    	display: inline-block;
    	width: 50%;
    }
    .fa-user-circle-o {
    	font-size: 45px; 
      display: inline-block;
    }
    .comment {
      float: left;
      padding-left: 13px;
      font-size: 20px;
      color: #D3D3D3
    }
    .heart {
      width: 30px;
      float: left;
    }
    .mountain {
      width: 100%;
    }
    .dots {
      width: 30px;
      float: right;
    }
    .image-wrap {
      display: inline-block;
    }
    .above {
      float: left;
      font-size: 25px;
      text-align: center;
    }
    .above2 {
      text-align: left;
    }
    .user {
      display: inline-block;
      vertical-align: top;
      width: 20px;
      float: left;
    }
    .username {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      float: left;
      font-size: 20px;
    }
    .time {
      display: inline-block;
      vertical-align: top;
      width: 200px;
      text-align: right;
      float: right;
      color: #D3D3D3
      
    }
    .likes {
      text-align: left;
      font-weight: bold;
    }

}
    </style>
  </head>
  
  <body>
  <div>
  <div class="head">
    <div class="user">
  	 <i class="fa fa-user-circle-o" aria-hidden="true"></i>
    </div>
    <div class="username">
  	 <p><strong>MountainPics</strong></p>
    </div>
    <div class="time">
      <p>33m</p>
    </div>
    <div class="image-wrap">
      <img class="mountain" src="img/mountain.jpg">
    </div>  
    <div class="below">
      <p class="likes">500 likes</p>
      <p class="username-bottom"><strong>MountainPics</strong>What an extraordinary view!</p>
      </div>
      <hr>
    <div class="bottom">
  	 <img class="heart" src="img/igheart.png">
     <span class="comment">Add a comment...</span>
     <img class="dots" src="img/igdots.png">
    </div> 


  </div>
  </body>
  
</html>
